# DAT107-oblig3-678123

./: pom.xml
src/main/java/no/hvl/dat107/: Main.java  Service.java
src/main/java/no/hvl/dat107/dao/: AnsattDAO.java  AvdelingDAO.java
src/main/java/no/hvl/dat107/entity/: Ansatt.java  Avdeling.java  Prosjekt.java
src/test/java/no/hvl/dat107/: MainTest.java
